h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

p {
  font-size: 16px;
  line-height: 1.5;
}
body{
  background-color: whitesmoke;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
body.active{
  background-color: black;
}
/* start tabs */
.tabs{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
background: blue;
position: fixed;
bottom:-100px;
left: 0;
right: 0;
margin: auto;
overflow: hidden;
border-radius: 30px;
transition: all 0.4s ease-in-out;
z-index: 1;

}
.tabs>.container{
  width: 100%;
  height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.tab{
  width: calc((100% - 100px) / 5);
  padding: 10px;
  margin: 10px;
display: flex;
justify-content: center;
align-items: center;
}
a{
  text-decoration: none;
}
.tab>a>.icon{
  font-size: 25px;
  color: white;
  cursor: pointer;
}
.tab>a>.icon:hover{
  color: aqua;
}

/* end tabs */

/* start header  */

.header{
  width: 100%;
  height: 70vh;
  overflow: hidden;
  padding: 100px 50px;
  display: flex;
  justify-content: center;
  align-items: center;


}
.header>.container{
  width: 100%;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header>.container>.row>.col-lg-12>img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;


}

/* end header */
/* start about */
.about{
  width: 100%;
  height: 70vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about>.container{
  width: 100%;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.aboutsec{
  width: calc((100% - 50px ) / 2);
  margin: 10px;
}
.about>.container>.aboutsec>img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
border-radius: 50%;
 
}
/* end about */
/* start skills */
.skills{
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
}
.skills>.container{
  width: 100%;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills>.container>.row>.col-lg-6>img{
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  max-width: 100%;


}
/* end skills */
/* start projects */

.projects{
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
  flex-direction: column;
}
.projects>.container{
  width: 100%;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.project{
  width: calc((100% - 100px) / 4);
  margin: 10px;
padding: 10px;
  border: 1px solid blue;
  border-radius: 20px;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
  position: relative;
}
.project img{
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.project > :not(.hidden) {
  transition: .3s cubic-bezier(.6,.4,0,1);
}



.project .hidden {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.project:hover .hidden {
  transform: rotateX(0deg);
}



.project:hover svg {
  scale: 0;
}
.project:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
/* end projects */
/* start contact */
.contact{
  width: 100%;
  overflow: hidden;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 50px;

}

.contact>.container{
  width: 100%;
  overflow: hidden;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;

}
.contact .row{
  width: 100%;

}
.contact .row .col-md-12 , .contact .row .col-md-12 input{
  width: 100%;
}
 form{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 form>.row, form>.row>.col-12, form>.row>.col-12>input{
  width: 100%;
 }
/* end contact */
@media screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
    line-height: 1.4;
  }

  .tabs{
    width: 98%;
  }
  .header{
    height: auto;
  }
  .about{
    height: auto;
  }
  .aboutsec{
    width: 100%;
  }
  .project{
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
    line-height: 1.6;
  }
  .tabs{
    width: 80%;
  }
  .header{
    height: auto;
  }
  .about{
    height: auto;
  }
  .project{
    width: calc((100% - 50px) / 2);
    
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 30px;
  }
  p {
    font-size: 18px;
    line-height: 1.7;
  }
}
